{
  "homepage": "https://diminishedprime.github.io/metronome",
  "name": "metronome",
  "version": "1.0.17",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/double-ended-queue": "^2.1.0",
    "@types/jest": "24.0.12",
    "@types/node": "11.13.9",
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/vexflow": "^1.2.33",
    "bulma": "^0.7.4",
    "deep-object-diff": "^1.1.0",
    "double-ended-queue": "^2.1.0-0",
    "immutable": "^4.0.0-rc.12",
    "nosleep.js": "^0.9.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "styled-components": "^4.2.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "PORT=9999 HOST=0.0.0.0 craco start",
    "start:https": "HTTPS=true PORT=9999 HOST=0.0.0.0 craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "predeploy": "yarn version && yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/ramda": "^0.26.8",
    "@types/styled-components": "^4.1.14",
    "craco-workbox": "^0.1.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.0",
    "serve": "^11.0.0"
  }
}
